# wordbook-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/atahabaki/wordbook/adapters/: WordItemAdapter.kt
app/src/main/java/dev/atahabaki/wordbook/daos/: WordDao.kt
app/src/main/java/dev/atahabaki/wordbook/data/daos/: WordDao.kt
app/src/main/java/dev/atahabaki/wordbook/data/databases/: WordDatabase.kt
app/src/main/java/dev/atahabaki/wordbook/data/entities/: WordItem.kt
app/src/main/java/dev/atahabaki/wordbook/data/repositories/: WordRepository.kt
app/src/main/java/dev/atahabaki/wordbook/databases/: WordDatabase.kt
app/src/main/java/dev/atahabaki/wordbook/di/: WordBookAppModule.kt  WordBookDatabaseModule.kt
app/src/main/java/dev/atahabaki/wordbook/entities/: WordItem.kt
app/src/main/java/dev/atahabaki/wordbook/ui/: WordBookActivity.kt
app/src/main/java/dev/atahabaki/wordbook/ui/viewmodelfactories/: WordBookViewModelFactory.kt
app/src/main/java/dev/atahabaki/wordbook/ui/viewmodels/: FabStateViewModel.kt  SabStateViewModel.kt  UIViewModel.kt  WordBookViewModel.kt
app/src/main/java/dev/atahabaki/wordbook/ui/views/: WordBookActivity.kt  WordBookAddFragment.kt  WordBookListFragment.kt  WordBookSearchFragment.kt
app/src/main/java/dev/atahabaki/wordbook/utils/: Constants.kt
app/src/main/res/drawable/: ic_add.xml  ic_clear.xml  ic_coffee.xml  ic_delete_all.xml  ic_feedback.xml  ic_filter.xml  ic_forward.xml  ic_menu.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_wordbook.xml  create_entry_dialog_fragment.xml  fragment_new_word.xml  fragment_wordbook_add.xml  fragment_wordbook_list.xml  fragment_wordbook_search.xml  word_item.xml
app/src/main/res/layout-v21/: activity_wordbook.xml
app/src/main/res/menu/: nav_menu.xml  words_menu.xml
app/src/main/res/menu-v26/: nav_menu.xml  words_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
