<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/create_dialog_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_new_title"
                style="@style/TextAppearance.MaterialComponents.Headline3"
                android:layout_marginBottom="16dp"
                android:textColor="@color/primaryColor"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_dialog_text_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="@string/add_new_hint"
                app:endIconDrawable="@drawable/ic_clear"
                app:endIconMode="clear_text"
                app:endIconContentDescription="@string/close_search_tooltip"
                android:background="@color/defaultThemeColor">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="@string/cancel"
                android:layout_gravity="start"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="32dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@id/create_dialog_body"
        app:layout_constraintTop_toBottomOf="@id/create_dialog_body"
        android:layout_marginTop="-32dp"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create_dialog_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/continue_editing"
            android:src="@drawable/ic_forward"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>